<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
    }

    legend{
        background-color: white;
        border: 1px;
        border-style: solid;
    }

    .DatosPersonales{
        background-color: lightgrey;
    }

    .FormaAcceso{
        background-color: bisque;
    }

    .DocumentosAdjuntados{
        background-color: lightcoral;
    }

    .awad{
        margin-left: 120px;
    }

    button{
        margin-top: 10px;
    }

    .Personal{
        display: flex;
        flex-flow: row wrap;
        margin: 10px;
    }

    .Localidad{
        display: flex;
        flex-flow: row wrap;
        margin: 10px;
    }

    .Direccion{
        display: flex;
        flex-flow: row wrap;
        margin: 10px;
    }
</style>
<body>
    <h1>HOJA DE INSCRIPCIÓN</h1>
    <h1>EN LOS CICLOS FORMATIVOS DE GRADO SUPERIOR</h1>
    <fieldset class="DatosPersonales">
        <legend>Datos Personales</legend>
        <div class="Personal">
            <div class="Formulario">
                <p>Nombre:</p>
                <input type="text" id="Nombre">
            </div>
            <div class="Formulario">
                <p>Apellidos:</p>
                <input type="text" id="Apellidos">
            </div>
            <div class="Formulario">
                <p>DNI:</p>
                <input type="text" id="DNI">
            </div>
        </div>
        <div class="Localidad">
            <div class="Formulario">
                <p>Localidad Nacimiento:</p>
                <input type="text" id="Localidad">
            </div>
            <div class="Formulario">
            <p>Provincia:</p>
            <select>
                <option>Elija una Provincia</option>
                <option>Madrid</option>
                <option>Santa Cruz</option>
            </select>
            </div>
            <div class="Formulario">
                <p>Fecha de Nacimiento:</p>
                <input type="date" id="FechaNacimiento">
            </div>
        </div>
        <div class="Direccion">
            <div class="Formulario">
                <p>Direccion:</p>
                <input type="text" id="Direccion">
            </div>
            <div class="Formulario">
                <p>Codigo Postal:</p>
                <input type="text" id="CodPostal">
            </div>
        </div>
    </fieldset>

    <fieldset class="FormaAcceso">
        <legend>Forma de Acceso</legend><br>
        <input type="radio" id="Direct" name="Eleccion">
        <label for="Direct">Direct</label><br>
        <input type="radio" id="Bachillerato LOGSE" name="Direct">
        <label for="Bachillerato LOGSE">Bachillerato LOGSE. Modalidad</label>
        <input type="text" id="Bachillerato LOGSE" name="Direct"><br>
        <input type="radio" id="Bachillerato Experimental" name="Direct">
        <label for="Bachillerato Experimental">Bachillerato Experimental</label><br>
        <input type="radio" id="COU" name="Direct">
        <label for="COU">COU. Opción</label>
        <input type="text" id="COU" name="Direct"><br>
        <input type="radio" id="FP2" name="Direct">
        <label for="FP2">FP2</label><br>
        <input type="radio" id="Otros" name="Direct">
        <label for="Otros">Otros (especifique)</label>
        <input type="text" id="Otros"><br>
        <input type="radio" id="Prueba Libre" name="Eleccion">
        <label for="Prueba Libre">Prueba Libre</label>
    </fieldset>

    <fieldset class="DocumentosAdjuntados">
        <legend>Documentos Adjuntados</legend>
        <input type="checkbox" id="DNI">
        <label for="DNI">Fotocopia DNI</label>
        <input type="checkbox" id="Certificado" class="awad">
        <label for="Certificado">Certificado Académico</label><br>
        <input type="checkbox" id="Otros">
        <label for="Otros">Otros documentos (especifique)</label>
        <input type="text" id="Otros">
    </fieldset>
    <button onclick="alert('Enviado')">Enviar Solicitud</button>
</body>
</html>