<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <title>Ejercicio ZIndex</title>
        <style type="text/css" >
            .contenedor{
                background-color: #494848;
                font-family: Georgia, serif, Cambria;
                font-style: oblique;
                font-kerning: none;
                text-shadow: 2px 2px  #494848;
                width: 600px;
                height: 700px;
                border: 10px lightgray;
                border-style: outset;
            }

            h1{
                margin-top: 120px;
                margin-left: 30px;
                font-size: 29px;
            }

            .caja{
                border: 1px black;
                border-style: solid;
                box-shadow: inset 2px 2px black;
                position: absolute;
                width: 200px;
                height: 300px;
                opacity: 80%;
                filter: blur(1px);
                border-radius: 50%;
            }

            .caja:nth-child(1){
                background-color: lightgoldenrodyellow;
                margin-top: 70px;
                margin-left: 80px;
            }

            .caja:nth-child(2){
                background-color: lightcoral;
                margin-top: 140px;
                margin-left: 160px;
            }

            .caja:nth-child(3){
                background-color: lightgreen;
                margin-top: 210px;
                margin-left: 240px;
            }

            .caja:nth-child(4){
                background-color: lightskyblue;
                margin-top: 280px;
                margin-left: 320px;
            }

            .caja:hover{
                z-index: 1;
                opacity: 93%;
                filter: blur(0);
            }
        </style>
    </head>
    <body>
        <div class="contenedor">
            <div class="caja">
                <h1> _ UNO _ </h1>
            </div>
            <div class="caja">
                <h1> _ DOS _ </h1>
            </div>
            <div class="caja">
                <h1> _ TRES _</h1>
            </div>
            <div class="caja">
                <h1> _ CUATRO _ </h1>
            </div>
        </div>            
    </body>
</html>