<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,*::after{
            box-sizing: border-box;
            content: '';
        }

        .container{
            height: 500px;
            background-color: lightblue;
            display: flex;
            flex-flow: row nowrap;
            flex-direction: row;
            justify-content: center;
        }

        .item{
            height: 100px;
            background-color: blue;
            margin: 10px;
            flex-basis: 200px;
            flex-shrink: 1;
            flex: 1 1 auto;
        }

        .item8{
            flex-grow: 2;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="item">Soy el texto1</div>
    <div class="item">Soy el texto2</div>
    <div class="item">Soy el texto3</div>
    <div class="item">Soy el texto4</div>
    <div class="item">Soy el texto5</div>
    <div class="item">Soy el texto6</div>
    <div class="item">Soy el texto7</div>
    <div class="item item8">Soy el texto8</div>
    </div>
</body>
</html>