<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 2px;
            border-style: solid;
            border-radius: 50%;
            background-color: red;
            animation-name: example;
            animation-duration: 3s;
            position: relative;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes example {
            0%{
                background-color: red;
                left: 100px;
                top: 100px;
            }
            25%{
                background-color: yellow;
                left: 200px;
                top: 0px;
            }
            50%{
                background-color: blue;
                left: 200px;
                top: 200px;
            }
            75%{
                background-color: green;
                left: 0px;
                top: 200px;
            }
            100%{
                background-color: red;
                left: 100px;
                top: 100px;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>